<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
           padding: 0;
           margin:0;
           font-family: sans-serif;
           color: #333;
           line-height: 1.5;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: rgb(5, 28, 243);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }
        .home img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .home {
            text-align: center;
            padding:50px 20px ;
        }
        .home h2 {
          margin: 20px 0;
          font-size: 2rem;
        }
        .home p {
            font-size: 1rem;
            margin: auto;
            max-width: 700px;
        }
        .about {
            padding: 50px 20px;
            background: #f4f4f4;
        }
        .about h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .about p {
            margin-bottom: 20px;
        }
    </style>
    <body>
        <header>
            <h1>Welcome to My portfolio</h1>
            <p>Showcasing my skills and projects</p>
        </header>
        <div class="container">
        <section class="home">
         <h2>Hello, I'm [Pixelcoder]</h2>
         <img src="IMG_20240823_090620.jpg-1.jpg" alt="pro-photo">
         <p>I am a passionate frontend developer and UI/UX designer with expertise in creating responsive, user-friendly, and visually appealing interfaces. My skill set includes HTML, CSS, JavaScript, Figma, Photoshop, Canva and a strong focus on delivering seamless user experiences</p>
        </section>

        <section class="about">
           <h2>About Me</h2>
           <p><strong>Background:</strong>Passionate about blending technology and design to craft functional and visually engaging digital experiences.</p>
           <p><strong>education:</strong>Bachelor of Engineering in Computer science and Design from [Rajalakshmi engineerning college]</p>
           <p><strong>Experience:</strong>Worked on multiple projects including portfolio websites, and interactive web applications. Proficient in using tools like Figma, VS Code, and GitHub.</p>
        </section>
    </div>
    <br>
    For more information,
    check out
    [<small>Developed by @ <a href='https://github.com/Harisabari20'>Pixelcoder</a></small>]
    </body>
</html>
